<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Telco_customer_churn' inline='true' name='federated.10im1eu03dwlg312hjsui18mrsn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn' name='textscan.0yfe4pi0671fia0zmmi0i0zd80sq'>
            <connection class='textscan' directory='C:/Users/carpa/Documents/GitHub/Week5_project_prep' filename='Telco_customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yfe4pi0671fia0zmmi0i0zd80sq' name='Telco_customer_churn.csv' table='[Telco_customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10im1eu03dwlg312hjsui18mrsn0].[ctd:customerID:qk]&quot;' value='Total Number of Customers' />
          <alias key='&quot;[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:Calculation_2112469740143423489:qk]&quot;' value='Number of Churned Customers' />
        </aliases>
      </column>
      <column caption='Customer Lifetime Value (Avg Based)' datatype='real' name='[Calculation_2112469740131459072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges]) * AVG([tenure])' />
      </column>
      <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn_Rate' datatype='real' name='[Calculation_2112469740150378501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2112469740143423489])' />
      </column>
      <column caption='Overall Churn Rate ' datatype='real' name='[Calculation_2112469740156600328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2112469740143423489])/COUNT([customerID])' />
      </column>
      <column caption='Senior_Flag' datatype='string' name='[Calculation_2112469740160966665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Senior&quot; ELSE &quot;Non-Senior&quot; END' />
      </column>
      <column caption='Tenure Bin Label' datatype='string' name='[Calculation_2112469740175458314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;61+ months&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Loss Due to Churn' datatype='real' name='[Calculation_2112469740214206475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] ELSE 0 END' />
      </column>
      <column caption='Is Target Group' datatype='integer' name='[Calculation_2112469740244246540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InternetService] = &quot;Fiber optic&quot;&#13;&#10;   AND [Contract] = &quot;Month-to-month&quot;&#13;&#10;   AND [tenure] &lt;= 12 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Current Revenue Loss' datatype='real' name='[Calculation_2112469740244508685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#13;&#10;   AND [Calculation_2112469740244246540] = 1&#13;&#10;THEN [MonthlyCharges]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Revenue Saved (25% Churn reduction)' datatype='real' name='[Calculation_2112469740246368270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#13;&#10;   AND [Calculation_2112469740244246540] = 1&#13;&#10;THEN 0.25 * [MonthlyCharges]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Retention Cost' datatype='real' name='[Calculation_2112469740246589455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot;&#13;&#10;   AND [Calculation_2112469740244246540] = 1&#13;&#10;THEN 0.25 * 50&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_customer_churn.csv_1F5DE9DAA82548408A7FB2E58D9A1286]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[pcto:avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2112469740143423489]' derivation='Sum' name='[pcto:sum:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2112469740143423489]' derivation='Sum' name='[sum:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CLV: Churners vs. Non-churners'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Customer Lifetime Value (Avg Based)' datatype='real' name='[Calculation_2112469740131459072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges]) * AVG([tenure])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2112469740131459072]' derivation='User' name='[usr:Calculation_2112469740131459072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[usr:Calculation_2112469740131459072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[usr:Calculation_2112469740131459072:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Dependent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Dependents:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:gender:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Partner:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:PaymentMethod:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn per Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Contract:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Rate' datatype='real' name='[Calculation_2112469740150378501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2112469740143423489])' />
            </column>
            <column caption='Overall Churn Rate ' datatype='real' name='[Calculation_2112469740156600328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2112469740143423489])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Sum' name='[sum:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2112469740150378501]' derivation='User' name='[usr:Calculation_2112469740150378501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2112469740156600328]' derivation='User' name='[usr:Calculation_2112469740156600328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10im1eu03dwlg312hjsui18mrsn0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10im1eu03dwlg312hjsui18mrsn0].[cnt:customerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:Calculation_2112469740143423489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10im1eu03dwlg312hjsui18mrsn0].[usr:Calculation_2112469740156600328:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10im1eu03dwlg312hjsui18mrsn0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10im1eu03dwlg312hjsui18mrsn0].[cnt:customerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:Calculation_2112469740143423489:qk]&quot;</bucket>
              <bucket>&quot;[federated.10im1eu03dwlg312hjsui18mrsn0].[usr:Calculation_2112469740150378501:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10im1eu03dwlg312hjsui18mrsn0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Charges for Internet&amp;Phone Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:PhoneService:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:MonthlyCharges:qk]</rows>
        <cols>([federated.10im1eu03dwlg312hjsui18mrsn0].[none:InternetService:nk] / [federated.10im1eu03dwlg312hjsui18mrsn0].[none:PhoneService:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Phone+Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn for Phone and Internet Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:PhoneService:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]</rows>
        <cols>([federated.10im1eu03dwlg312hjsui18mrsn0].[none:InternetService:nk] / [federated.10im1eu03dwlg312hjsui18mrsn0].[none:PhoneService:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Loss Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Revenue Loss by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Revenue Loss Due to Churn' datatype='real' name='[Calculation_2112469740214206475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN [MonthlyCharges] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112469740214206475]' derivation='Sum' name='[sum:Calculation_2112469740214206475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Contract:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:Calculation_2112469740214206475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:Calculation_2112469740214206475:qk]</rows>
        <cols>([federated.10im1eu03dwlg312hjsui18mrsn0].[none:Contract:nk] / ([federated.10im1eu03dwlg312hjsui18mrsn0].[none:InternetService:nk] / [federated.10im1eu03dwlg312hjsui18mrsn0].[none:PhoneService:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure-Total Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:TotalCharges:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue: Retained vs. Churned Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:TotalCharges:qk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:TotalCharges:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churned customers by contract type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Sum' name='[sum:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[sum:Calculation_2112469740143423489:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churned customers by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:gender:nk]' />
              <wedge-size column='[federated.10im1eu03dwlg312hjsui18mrsn0].[cnt:customerID:qk]' />
              <size column='[federated.10im1eu03dwlg312hjsui18mrsn0].[cnt:gender:qk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:gender:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='churned customers by payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[diff:cnt:PaymentMethod:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[pcto:cnt:PaymentMethod:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.10im1eu03dwlg312hjsui18mrsn0].[pcto:cnt:PaymentMethod:qk]' />
              <size column='[federated.10im1eu03dwlg312hjsui18mrsn0].[diff:cnt:PaymentMethod:qk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[pcto:cnt:PaymentMethod:qk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap tenure contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Tenure and Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Tenure (bin):ok]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='senior citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Senior</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Senior_Flag' datatype='string' name='[Calculation_2112469740160966665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Senior&quot; ELSE &quot;Non-Senior&quot; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2112469740160966665]' derivation='None' name='[none:Calculation_2112469740160966665:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Calculation_2112469740160966665:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Calculation_2112469740160966665:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tech_support'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn Receiving Tech Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:TechSupport:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Tenure Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn' name='federated.10im1eu03dwlg312hjsui18mrsn0' />
          </datasources>
          <datasource-dependencies datasource='federated.10im1eu03dwlg312hjsui18mrsn0'>
            <column caption='Churn Flag' datatype='integer' name='[Calculation_2112469740143423489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure Bin Label' datatype='string' name='[Calculation_2112469740175458314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–12 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;13–24 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;25–36 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;37–48 months&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;49–60 months&quot;&#13;&#10;ELSE &quot;61+ months&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2112469740143423489]' derivation='Avg' name='[avg:Calculation_2112469740143423489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2112469740175458314]' derivation='None' name='[none:Calculation_2112469740175458314:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Calculation_2112469740175458314:nk]' />
              <text column='[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10im1eu03dwlg312hjsui18mrsn0].[avg:Calculation_2112469740143423489:qk]</rows>
        <cols>[federated.10im1eu03dwlg312hjsui18mrsn0].[none:Calculation_2112469740175458314:nk]</cols>
        <show-full-range>
          <column>[federated.10im1eu03dwlg312hjsui18mrsn0].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn by services and contract type'>
      <size maxheight='760' maxwidth='1300' minheight='760' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='33205' id='3' name='tech_support' w='33250' x='167' y='2436' />
        <zone h='30263' id='4' name='Churn per Contract Type' w='40367' x='44787' y='3289' />
        <zone h='28462' id='5' name='Churn by Payment Method' w='33333' x='1000' y='37692' />
        <zone h='43289' id='18' name='tenure' w='40617' x='43203' y='35132' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Churn per Demographics'>
      <size maxheight='860' maxwidth='1000' minheight='780' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='28462' id='2' name='senior citizen' w='33300' x='6500' y='4359' />
        <zone h='28462' id='8' name='Churn by Gender' w='33300' x='56200' y='4231' />
        <zone h='28462' id='9' name='Churn by Dependent' w='33300' x='7600' y='38974' />
        <zone h='28462' id='10' name='Churn by Partner' w='33300' x='57600' y='38333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='860' maxwidth='1000' minheight='780' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='65385' id='3' type-v2='text' w='89300' x='3000' y='3462'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Business Insights &amp; Recommendations</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='15'>-Assist senior customers with tech support and  discounts</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='15'>-Promote long-term contracts through loyalty programs (discounts, rewards, exclusive offers etc.)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='15'>-Target fiber optic customer segment with less than a year contracts. Address quality issues, compare pricing with competitors</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='15'>-If phone inclusion drives up costs but isn&apos;t valued, offer fiber only plans</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='15'>-Target customer groups with less than 12 month contracts through onboarding and support</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='15'>-Encourage automatic payment methods</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='95502' id='3' name='Revenue Loss Churn' w='94462' x='1846' y='3298' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data Source'>
      <size maxheight='860' maxwidth='1000' minheight='780' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='43077' id='3' type-v2='text' w='90000' x='5500' y='5385'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Data Source</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Telco Customer Churn Data (fictional company)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>CSV file with 7043 rows (each row represents a customer )</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>and 21 columns (customer attributes)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>The data includes demographic info about customers,service usage, tenure length, contract type, billing preferences, churn label, and payment amounts and methods.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Accessed via Kaggle: </run>
            <run auto-url='true' bold='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/blastchar/telco-customer-churn&amp;quot;'>https://www.kaggle.com/datasets/blastchar/telco-customer-churn</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='34231' id='4' name='Data Overview' w='70300' x='5500' y='48462' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Loss &amp; Gain'>
      <size maxheight='860' maxwidth='1000' minheight='780' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='52436' id='3' name='Revenue Loss Churn' w='58700' x='1400' y='3077' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Telco Customer Churn Analysis&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='cover page' id='1' />
                  <story-point captured-sheet='relevance' id='2' />
                  <story-point captured-sheet='Data Source' id='4'>
                    <capturedDeltas>
                      <worksheet name='Data Overview'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.10im1eu03dwlg312hjsui18mrsn0].[:Measure Names]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.10im1eu03dwlg312hjsui18mrsn0].[:Measure Names]</field>
                                  <field>[federated.10im1eu03dwlg312hjsui18mrsn0].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;[federated.10im1eu03dwlg312hjsui18mrsn0].[usr:Calculation_2112469740156600328:qk]&quot;</value>
                                <value>0.26536987079369589</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='objectives' id='3' />
                  <story-point captured-sheet='Churn per Demographics' id='5' />
                  <story-point captured-sheet='Churn by services and contract type' id='6'>
                    <capturedDeltas>
                      <worksheet name='heatmap tenure contract'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='tenure'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='tenure and revenue' id='7' />
                  <story-point captured-sheet='Dashboard 9' id='8'>
                    <capturedDeltas>
                      <worksheet name='Revenue Loss Churn'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 10' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='cover page'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='33718' id='3' is-centered='0' is-scaled='1' param='C:/Users/carpa/Documents/GitHub/Week5_project_prep/churn_intro_page.png' type-v2='bitmap' w='73400' x='10700' y='12949' />
        <zone forceUpdate='true' h='11026' id='4' type-v2='text' w='47700' x='22000' y='3590'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>TELCO Customer Churn Data Analysis</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14615' id='5' type-v2='text' w='73200' x='10700' y='49231'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Analysis of a telecommunications company&apos;s customer churn by using a dataset of 7043 customers</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='objectives'>
      <size maxheight='860' maxwidth='1000' minheight='780' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='55128' id='3' type-v2='text' w='84800' x='8500' y='14359'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Objectives and Questions to be Explored</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>-Defining high-risk customer segments in terms of churn </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>-Which customer attributes or services are more prone to churn?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>-How does customer lifetime value differ between churner and non-churner customers?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>-How much revenue is lost due to churn in high-risk segments?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>-Business Insights &amp; Recommendations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='relevance'>
      <size maxheight='860' maxwidth='1000' minheight='780' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='40513' id='3' type-v2='text' w='55000' x='1700' y='6026'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Why is analyzing customer churn relevant for a business? </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Retaining/losing customers has a direct impact on revenue, profitability and long-term growth</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Churn = Lost Revenue</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Churn reduces Customer Lifetime Value</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Retaining customers is often cheaper than acquiring new ones </run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38462' id='4' name='Tenure-Total Charges' w='52800' x='1500' y='45128' />
        <zone h='44103' id='10' name='Total Revenue: Retained vs. Churned Customers ' w='39300' x='59500' y='47179' />
        <zone h='33333' id='11' name='CLV: Churners vs. Non-churners' w='35600' x='60900' y='6795' />
        <zone forceUpdate='true' h='8846' id='28' type-v2='text' w='37900' x='60800' y='38718'>
          <formatted-text>
            <run fontcolor='#000000'>CLV=Average monthly charges*Average tenure</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='tenure and revenue'>
      <size maxheight='860' maxwidth='1000' minheight='780' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='56026' id='7' name='Monthly Charges' w='39200' x='53000' y='15769' />
        <zone h='7436' id='8' name='Monthly Charges' pane-specification-id='0' param='[federated.10im1eu03dwlg312hjsui18mrsn0].[none:PhoneService:nk]' type-v2='color' w='14000' x='83800' y='7949' />
        <zone h='58077' id='17' name='Phone+Internet' w='42500' x='3500' y='15128' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
